[flake8]
max-line-length = 88
max-complexity = 22
exclude = build,tests,.git,benchmarks,.asv,__init__.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tool:pytest]
testpaths=tests/
adopts= --cov --cov-fail-under=20

[coverage:report]
omit = setup.py,tests/*
